spring.application.name=invoicing_system

spring.datasource.url=jdbc:postgresql://localhost:5432/invoicing_system
spring.datasource.username=admin
spring.datasource.password=admin

#Liquibase properties
liquibase-change-log=classpath:db/changelog/db.changelog-master.yaml
logging.level.liquibase=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver

#Enable logging for spring security
logging.level.org.springframework.security=DEBUG
